* [32mVosid[m
  main[m
  [31mremotes/origin/Abduvohid[m
  [31mremotes/origin/Amirxon[m
  [31mremotes/origin/Anvarjon[m
  [31mremotes/origin/Anvarov[m
  [31mremotes/origin/Atxambek[m
  [31mremotes/origin/Baxtishod[m
  [31mremotes/origin/Dovudbek[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Ibrohim[m
  [31mremotes/origin/Salohiddin[m
  [31mremotes/origin/Sandiev[m
  [31mremotes/origin/Siroj[m
  [31mremotes/origin/Sirojiddin[m
  [31mremotes/origin/Toshpolat[m
  [31mremotes/origin/Vosid[m
  [31mremotes/origin/Xusniddin[m
  [31mremotes/origin/Yusuf[m
  [31mremotes/origin/abdumalik[m
  [31mremotes/origin/bloodbranch[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/devs[m
  [31mremotes/origin/isomiddin[m
  [31mremotes/origin/king[m
  [31mremotes/origin/main[m
  [31mremotes/origin/man[m
  [31mremotes/origin/test[m
  [31mremotes/origin/tests[m
