server.port=3602
server.servlet.context-path=/api

#for lazy initialization
#spring.main.lazy-initialization=true

#banner
spring.banner.image.pixelmode=block
spring.banner.image.location=static/index.png
#spring.banner.location=static/index.png
spring.banner.image.width=80
spring.banner.image.height=60
spring.banner.charset=UTF-8

#application.title=First spring application
#application.version=1.0.0
#spring-boot.version=2.7.2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always

spring.security.user.name=myuser
spring.security.user.password=password

spring.redis.host=localhost
spring.redis.port=6379

spring.security.key=uaysbdfnli1j2hnfp9w8hdniwjdnkq849y23548hr1bouiqjwefdknaldh1u82ghd9764fgqiuwhdkbjnq8ygd091gh24oyu5fb2o38qweyfgd0BDIOUNQLKJAFNR428YGFQOUWIQBDHAWJ

#springdoc.packages-to-scan=uz.nt.firstspring.external, uz.nt.firstspring.controller
#springdoc.paths-to-match=/user/*, /product/*
#springdoc.produces-to-match=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/json
springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=*

feign.client.config.remote.logger-level=full
feign.client.config.token.logger-level=none

logging.level.uz.nt.firstspring=debug